pipeline {
    agent any

    environment {
        registry = "958540914950.dkr.ecr.us-east-2.amazonaws.com/soundrepo"
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/soundarya9999/AWS-project1']])
            }
        }
    
        stage ("Build image") {
            steps {
                script {
                    docker.build registry
                }
            }
        }
        
        stage ("docker push") {
         steps {
             script {
                sh "aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 958540914950.dkr.ecr.us-east-2.amazonaws.com"
                sh "docker push 958540914950.dkr.ecr.us-east-2.amazonaws.com/soundrepo:latest"
                 
             }
           }   
        }
        
        stage ("Kube Deploy") {
            steps {
                withKubeConfig(caCertificate: '', clusterName: '', contextName: '', credentialsId: 'K8S', namespace: '', serverUrl: '') {
                 sh "kubectl apply -f eks-deploy-from-ecr.yaml"
                }
            }
        }
    }
}
